<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="modalBox" stylesheets="@../Stylesheets/Modal.css" fx:controller="com.dsa.modernlibrarysystem.MemberEditModalController" minHeight="210.0" prefWidth="500.0">
<!--    <effect>-->
<!--        <DropShadow blurType="GAUSSIAN" color="#111111" radius="15" spread="10">-->
<!--        </DropShadow>-->
<!--    </effect>-->
    <HBox alignment="CENTER" fx:id="titleBar" prefHeight="25" onMousePressed="#onMousePressed"  onMouseDragged="#onMouseDragged">
        <padding>
            <Insets left="4" right="4"/>
        </padding>
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Edit Member"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="closeBt" prefWidth="15" prefHeight="15" minWidth="15" minHeight="15" onAction="#closeModal"/>
    </HBox>
    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets left="20" top="20" right="20" bottom="20"/>
        </padding>
        <HBox spacing="5">
            <Label style="-fx-text-fill:#B3B3B3;" text="Username: "/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="userNameField" prefWidth="200" promptText="enter username"/>
        </HBox>
        <HBox spacing="5">
            <Label style="-fx-text-fill:#B3B3B3;" text="Email: "/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="emailField" prefWidth="200" promptText="enter email"/>
        </HBox>
        <HBox spacing="5">
            <Label style="-fx-text-fill:#B3B3B3;" text="Regd NO: "/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="regdField" prefWidth="200" promptText="enter registration number"/>
        </HBox>
        <Button text="Save" prefWidth="70" prefHeight="30" onAction="#updateMember"/>
    </VBox>
</VBox>
